<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BufferedCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="label" val="Press"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Unlocked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,240)" name="Panel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,240)" name="InputBuffer">
      <a name="label" val="IB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,250)" name="Lock">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,340)" to="(1020,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Panel">
    <a name="circuit" val="Panel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,1570)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1470,1570)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1610)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,1610)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1060,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="AND Gate"/>
    <comp lib="1" loc="(850,1610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(1060,1510)" to="(1080,1510)"/>
    <wire from="(1060,1550)" to="(1070,1550)"/>
    <wire from="(1060,1590)" to="(1070,1590)"/>
    <wire from="(1060,1630)" to="(1080,1630)"/>
    <wire from="(1070,1550)" to="(1070,1560)"/>
    <wire from="(1070,1560)" to="(1100,1560)"/>
    <wire from="(1070,1580)" to="(1070,1590)"/>
    <wire from="(1070,1580)" to="(1100,1580)"/>
    <wire from="(1080,1510)" to="(1080,1550)"/>
    <wire from="(1080,1550)" to="(1100,1550)"/>
    <wire from="(1080,1590)" to="(1080,1630)"/>
    <wire from="(1080,1590)" to="(1100,1590)"/>
    <wire from="(1150,1570)" to="(1170,1570)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(1210,1250)" to="(1210,1500)"/>
    <wire from="(1210,1250)" to="(1590,1250)"/>
    <wire from="(1210,1500)" to="(1210,1540)"/>
    <wire from="(1210,1500)" to="(1330,1500)"/>
    <wire from="(1210,1540)" to="(1330,1540)"/>
    <wire from="(1220,1400)" to="(1220,1520)"/>
    <wire from="(1220,1400)" to="(1590,1400)"/>
    <wire from="(1220,1520)" to="(1330,1520)"/>
    <wire from="(1230,1450)" to="(1230,1560)"/>
    <wire from="(1230,1450)" to="(1260,1450)"/>
    <wire from="(1230,1560)" to="(1330,1560)"/>
    <wire from="(1240,1300)" to="(1240,1580)"/>
    <wire from="(1240,1300)" to="(1590,1300)"/>
    <wire from="(1240,1580)" to="(1240,1620)"/>
    <wire from="(1240,1580)" to="(1330,1580)"/>
    <wire from="(1240,1620)" to="(1330,1620)"/>
    <wire from="(1250,1350)" to="(1250,1600)"/>
    <wire from="(1250,1350)" to="(1590,1350)"/>
    <wire from="(1250,1600)" to="(1330,1600)"/>
    <wire from="(1260,1450)" to="(1260,1640)"/>
    <wire from="(1260,1450)" to="(1590,1450)"/>
    <wire from="(1260,1640)" to="(1330,1640)"/>
    <wire from="(1360,1510)" to="(1380,1510)"/>
    <wire from="(1360,1550)" to="(1370,1550)"/>
    <wire from="(1360,1590)" to="(1370,1590)"/>
    <wire from="(1360,1630)" to="(1380,1630)"/>
    <wire from="(1370,1550)" to="(1370,1560)"/>
    <wire from="(1370,1560)" to="(1400,1560)"/>
    <wire from="(1370,1580)" to="(1370,1590)"/>
    <wire from="(1370,1580)" to="(1400,1580)"/>
    <wire from="(1380,1510)" to="(1380,1550)"/>
    <wire from="(1380,1550)" to="(1400,1550)"/>
    <wire from="(1380,1590)" to="(1380,1630)"/>
    <wire from="(1380,1590)" to="(1400,1590)"/>
    <wire from="(1450,1570)" to="(1470,1570)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(220,1150)" to="(230,1150)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(220,1250)" to="(230,1250)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(220,1350)" to="(230,1350)"/>
    <wire from="(220,1400)" to="(230,1400)"/>
    <wire from="(220,1450)" to="(230,1450)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(230,1150)" to="(230,1170)"/>
    <wire from="(230,1150)" to="(310,1150)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(230,1200)" to="(230,1220)"/>
    <wire from="(230,1200)" to="(330,1200)"/>
    <wire from="(230,1220)" to="(240,1220)"/>
    <wire from="(230,1250)" to="(230,1270)"/>
    <wire from="(230,1250)" to="(350,1250)"/>
    <wire from="(230,1270)" to="(240,1270)"/>
    <wire from="(230,1300)" to="(230,1320)"/>
    <wire from="(230,1300)" to="(390,1300)"/>
    <wire from="(230,1320)" to="(240,1320)"/>
    <wire from="(230,1350)" to="(230,1370)"/>
    <wire from="(230,1350)" to="(300,1350)"/>
    <wire from="(230,1370)" to="(240,1370)"/>
    <wire from="(230,1400)" to="(230,1420)"/>
    <wire from="(230,1400)" to="(340,1400)"/>
    <wire from="(230,1420)" to="(240,1420)"/>
    <wire from="(230,1450)" to="(230,1470)"/>
    <wire from="(230,1450)" to="(320,1450)"/>
    <wire from="(230,1470)" to="(240,1470)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(460,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(230,770)" to="(460,770)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(230,820)" to="(420,820)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(230,870)" to="(380,870)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(260,1170)" to="(1590,1170)"/>
    <wire from="(260,1220)" to="(1590,1220)"/>
    <wire from="(260,1270)" to="(1590,1270)"/>
    <wire from="(260,1320)" to="(1590,1320)"/>
    <wire from="(260,1370)" to="(1590,1370)"/>
    <wire from="(260,1420)" to="(1590,1420)"/>
    <wire from="(260,1470)" to="(1590,1470)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(260,790)" to="(400,790)"/>
    <wire from="(260,840)" to="(390,840)"/>
    <wire from="(260,890)" to="(410,890)"/>
    <wire from="(300,1350)" to="(300,1520)"/>
    <wire from="(300,1350)" to="(360,1350)"/>
    <wire from="(300,1520)" to="(410,1520)"/>
    <wire from="(310,1150)" to="(310,1500)"/>
    <wire from="(310,1150)" to="(610,1150)"/>
    <wire from="(310,1500)" to="(310,1540)"/>
    <wire from="(310,1500)" to="(410,1500)"/>
    <wire from="(310,1540)" to="(410,1540)"/>
    <wire from="(310,480)" to="(1560,480)"/>
    <wire from="(310,480)" to="(310,740)"/>
    <wire from="(310,740)" to="(470,740)"/>
    <wire from="(320,1450)" to="(320,1560)"/>
    <wire from="(320,1450)" to="(380,1450)"/>
    <wire from="(320,1560)" to="(410,1560)"/>
    <wire from="(320,450)" to="(320,730)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(320,730)" to="(470,730)"/>
    <wire from="(330,1200)" to="(330,1580)"/>
    <wire from="(330,1200)" to="(640,1200)"/>
    <wire from="(330,1580)" to="(410,1580)"/>
    <wire from="(330,400)" to="(330,710)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(340,1400)" to="(340,1600)"/>
    <wire from="(340,1400)" to="(620,1400)"/>
    <wire from="(340,1600)" to="(410,1600)"/>
    <wire from="(340,350)" to="(340,700)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(350,1250)" to="(350,1620)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(350,1620)" to="(410,1620)"/>
    <wire from="(350,500)" to="(350,680)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(350,680)" to="(470,680)"/>
    <wire from="(360,1350)" to="(360,1640)"/>
    <wire from="(360,1350)" to="(660,1350)"/>
    <wire from="(360,1640)" to="(410,1640)"/>
    <wire from="(360,430)" to="(1560,430)"/>
    <wire from="(360,430)" to="(360,670)"/>
    <wire from="(360,670)" to="(470,670)"/>
    <wire from="(370,1250)" to="(370,1660)"/>
    <wire from="(370,1250)" to="(650,1250)"/>
    <wire from="(370,1660)" to="(410,1660)"/>
    <wire from="(370,400)" to="(370,650)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(380,1060)" to="(470,1060)"/>
    <wire from="(380,1450)" to="(380,1680)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1680)" to="(410,1680)"/>
    <wire from="(380,350)" to="(380,640)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(380,870)" to="(380,1060)"/>
    <wire from="(380,870)" to="(660,870)"/>
    <wire from="(390,1050)" to="(470,1050)"/>
    <wire from="(390,1300)" to="(390,1700)"/>
    <wire from="(390,1300)" to="(670,1300)"/>
    <wire from="(390,1700)" to="(410,1700)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(390,840)" to="(390,1050)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(400,1040)" to="(470,1040)"/>
    <wire from="(400,1450)" to="(400,1720)"/>
    <wire from="(400,1450)" to="(630,1450)"/>
    <wire from="(400,1720)" to="(410,1720)"/>
    <wire from="(400,450)" to="(400,610)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(400,790)" to="(400,1040)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(410,1000)" to="(470,1000)"/>
    <wire from="(410,380)" to="(1560,380)"/>
    <wire from="(410,380)" to="(410,590)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(410,890)" to="(410,1000)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(420,350)" to="(1560,350)"/>
    <wire from="(420,350)" to="(420,580)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(420,820)" to="(420,990)"/>
    <wire from="(420,820)" to="(660,820)"/>
    <wire from="(420,990)" to="(470,990)"/>
    <wire from="(430,500)" to="(1560,500)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,790)" to="(430,980)"/>
    <wire from="(430,790)" to="(660,790)"/>
    <wire from="(430,980)" to="(470,980)"/>
    <wire from="(440,1510)" to="(470,1510)"/>
    <wire from="(440,1550)" to="(460,1550)"/>
    <wire from="(440,1590)" to="(450,1590)"/>
    <wire from="(440,1630)" to="(450,1630)"/>
    <wire from="(440,1670)" to="(460,1670)"/>
    <wire from="(440,1710)" to="(470,1710)"/>
    <wire from="(440,450)" to="(1560,450)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,890)" to="(440,940)"/>
    <wire from="(440,890)" to="(660,890)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(450,1590)" to="(450,1600)"/>
    <wire from="(450,1600)" to="(490,1600)"/>
    <wire from="(450,1620)" to="(450,1630)"/>
    <wire from="(450,1620)" to="(490,1620)"/>
    <wire from="(450,400)" to="(1560,400)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,840)" to="(450,930)"/>
    <wire from="(450,840)" to="(660,840)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(460,1550)" to="(460,1590)"/>
    <wire from="(460,1590)" to="(490,1590)"/>
    <wire from="(460,1630)" to="(460,1670)"/>
    <wire from="(460,1630)" to="(490,1630)"/>
    <wire from="(460,330)" to="(1560,330)"/>
    <wire from="(460,330)" to="(460,520)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,770)" to="(460,920)"/>
    <wire from="(460,770)" to="(660,770)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(470,1510)" to="(470,1580)"/>
    <wire from="(470,1580)" to="(490,1580)"/>
    <wire from="(470,1640)" to="(470,1710)"/>
    <wire from="(470,1640)" to="(490,1640)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(500,990)" to="(540,990)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(520,1010)" to="(520,1050)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,650)" to="(520,720)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,930)" to="(520,970)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(540,1610)" to="(560,1610)"/>
    <wire from="(590,630)" to="(720,630)"/>
    <wire from="(590,990)" to="(720,990)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(610,1150)" to="(1590,1150)"/>
    <wire from="(610,1150)" to="(610,1500)"/>
    <wire from="(610,1500)" to="(610,1540)"/>
    <wire from="(610,1500)" to="(720,1500)"/>
    <wire from="(610,1540)" to="(720,1540)"/>
    <wire from="(620,1400)" to="(620,1520)"/>
    <wire from="(620,1400)" to="(930,1400)"/>
    <wire from="(620,1520)" to="(720,1520)"/>
    <wire from="(630,1450)" to="(630,1560)"/>
    <wire from="(630,1450)" to="(700,1450)"/>
    <wire from="(630,1560)" to="(630,1600)"/>
    <wire from="(630,1560)" to="(720,1560)"/>
    <wire from="(630,1600)" to="(720,1600)"/>
    <wire from="(640,1200)" to="(640,1580)"/>
    <wire from="(640,1200)" to="(910,1200)"/>
    <wire from="(640,1580)" to="(720,1580)"/>
    <wire from="(650,1250)" to="(650,1620)"/>
    <wire from="(650,1250)" to="(950,1250)"/>
    <wire from="(650,1620)" to="(720,1620)"/>
    <wire from="(660,1350)" to="(660,1640)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(660,1640)" to="(720,1640)"/>
    <wire from="(670,1300)" to="(670,1660)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(670,1660)" to="(720,1660)"/>
    <wire from="(680,1350)" to="(680,1680)"/>
    <wire from="(680,1350)" to="(920,1350)"/>
    <wire from="(680,1680)" to="(720,1680)"/>
    <wire from="(690,1300)" to="(1240,1300)"/>
    <wire from="(690,1300)" to="(690,1700)"/>
    <wire from="(690,1700)" to="(720,1700)"/>
    <wire from="(700,1450)" to="(700,1720)"/>
    <wire from="(700,1450)" to="(940,1450)"/>
    <wire from="(700,1720)" to="(720,1720)"/>
    <wire from="(720,630)" to="(720,750)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(720,790)" to="(720,990)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(750,1510)" to="(780,1510)"/>
    <wire from="(750,1550)" to="(770,1550)"/>
    <wire from="(750,1590)" to="(760,1590)"/>
    <wire from="(750,1630)" to="(760,1630)"/>
    <wire from="(750,1670)" to="(770,1670)"/>
    <wire from="(750,1710)" to="(780,1710)"/>
    <wire from="(760,1590)" to="(760,1600)"/>
    <wire from="(760,1600)" to="(800,1600)"/>
    <wire from="(760,1620)" to="(760,1630)"/>
    <wire from="(760,1620)" to="(800,1620)"/>
    <wire from="(770,1550)" to="(770,1590)"/>
    <wire from="(770,1590)" to="(800,1590)"/>
    <wire from="(770,1630)" to="(770,1670)"/>
    <wire from="(770,1630)" to="(800,1630)"/>
    <wire from="(780,1510)" to="(780,1580)"/>
    <wire from="(780,1580)" to="(800,1580)"/>
    <wire from="(780,1640)" to="(780,1710)"/>
    <wire from="(780,1640)" to="(800,1640)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(850,1610)" to="(870,1610)"/>
    <wire from="(910,1200)" to="(1590,1200)"/>
    <wire from="(910,1200)" to="(910,1500)"/>
    <wire from="(910,1500)" to="(1030,1500)"/>
    <wire from="(910,1500)" to="(910,1540)"/>
    <wire from="(910,1540)" to="(1030,1540)"/>
    <wire from="(910,1540)" to="(910,1580)"/>
    <wire from="(910,1580)" to="(1030,1580)"/>
    <wire from="(920,1350)" to="(920,1520)"/>
    <wire from="(920,1350)" to="(960,1350)"/>
    <wire from="(920,1520)" to="(1030,1520)"/>
    <wire from="(930,1400)" to="(1220,1400)"/>
    <wire from="(930,1400)" to="(930,1560)"/>
    <wire from="(930,1560)" to="(1030,1560)"/>
    <wire from="(940,1450)" to="(1230,1450)"/>
    <wire from="(940,1450)" to="(940,1600)"/>
    <wire from="(940,1600)" to="(1030,1600)"/>
    <wire from="(950,1250)" to="(1210,1250)"/>
    <wire from="(950,1250)" to="(950,1620)"/>
    <wire from="(950,1620)" to="(1030,1620)"/>
    <wire from="(960,1350)" to="(1250,1350)"/>
    <wire from="(960,1350)" to="(960,1640)"/>
    <wire from="(960,1640)" to="(1030,1640)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="circuit" val="InputBuffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant"/>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant"/>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant"/>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Constant"/>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="BB0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="BB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="BB2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="BB3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant"/>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant"/>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Constant"/>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant"/>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant"/>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,250)" name="Multiplexer"/>
    <comp lib="2" loc="(850,320)" name="Multiplexer"/>
    <comp lib="2" loc="(850,390)" name="Multiplexer"/>
    <comp lib="2" loc="(850,460)" name="Multiplexer"/>
    <comp lib="3" loc="(710,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(180,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(180,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(850,460)" to="(870,460)"/>
  </circuit>
  <circuit name="Lock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopLock"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LockingFin"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopUnlock"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UnlockingFin"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Constant"/>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Constant"/>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopLock"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopUnlock"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LockingFin"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UnlockingFin"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="TopState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="label" val="LockingFin"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="label" val="UnlockingFin"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,450)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(230,570)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(230,630)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(310,760)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(320,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(230,820)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(230,870)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,1050)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,990)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(480,770)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(480,830)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TopLevelState"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(140,810)" to="(140,860)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(250,720)" to="(490,720)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(300,620)" to="(440,620)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(360,1050)" to="(410,1050)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(490,830)" to="(490,860)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,860)" to="(510,860)"/>
  </circuit>
</project>
